#Street Fight ⚔
###Click the button to start the battle.
###Click on a fighter to select him to fight.
###Double click on a fighter to change his parameters.
##Remember that bugs are not here, this is a features. 🐿🐿🐿
##Instalation
1. npm install
2. npm run build
3. npm run start
4. open http://localhost:8080/
